<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');</style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="c16 doc-content">
        <div>
            <p class="c4 c15"><span class="c6"></span></p>
            <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 5.33px;"><img alt="" src="images/image1.png" style="width: 225px; height: 400px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span></p>
        </div>
        <p class="c5"><span class="c7">Music Player</span></p>
        <p class="c13 title" id="h.6jynaot9cbnq"><span>MUSIC PLAYER</span></p>
        <hr>
        <p class="c0 c4"><span class="c6"></span></p>
        <p class="c0"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 225px; height: 400px;"><img alt="" src="images/image2.jpg" style="width: 225px; height: 400px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="Placeholder image"></span></p>
        <h2>Astronomia</h2>
        <audio controls>
            <source src="astronomia.mp3" type="audio/mpeg">
        </audio>
        <h2>A Nos Souvenirs</h2>
        <audio controls>
            <source src="anossouvenirs.mp3" type="audio/mpeg">
        </audio>
        <br />
        <br />
        <br />
        <p class="c0"><span class="c11">&copy;2022 Elouan Grimm, songs copyright original author.</span></p>
        </div>
    </body>
</html>